<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lorenzo.musicapp.SearchActivity">

    <TextView
        android:id="@+id/search_descr_textview"
        style="@style/ActivityDescriptionStyle"
        android:text="@string/search_activity_description" />

    <ListView
        style="@style/ResultsStyle" />

    <Button
        android:id="@+id/button_goto_main"
        style="@style/ButtonStyle"
        android:text="@string/main_screen" />

</LinearLayout>
